{
	"name": "serverMonitor",
	"description": "Keep a table of my servers indicating which ones are happy or not.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.5.11",
	"dependencies" : {
		"daveutils": "*",
		"daves3": "*",
		"davehttp": "*",
		"aws-sdk": "*", 
		"request": "*",
		"os": "*",
		"dateformat": "*"
		}, 
	"license": "MIT",
	"engines": {
		"node": "0.10.*"
		}
	}
